
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            font-size: 1.5rem;
        }
        
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .navbar .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .btn {
            padding: 0.75rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .item-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }
        
        .item h4 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .item p {
            color: #666;
            margin-bottom: 0.25rem;
        }
        
        @media (max-width: 768px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }
            
            .navbar .container {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>🏏 Admin Dashboard</h1>
            <div class="nav-links">
                <a href="{{ url_for('dashboard') }}">User Dashboard</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{ user_count }}</div>
                <div>Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ coaching_ads|length }}</div>
                <div>Coaching Ads</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ live_matches|length }}</div>
                <div>Live Matches</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ products|length }}</div>
                <div>Products</div>
            </div>
        </div>

        <div class="admin-grid">
            <!-- Add Coaching Ad -->
            <div class="card">
                <h2>Add Coaching Advertisement</h2>
                <form id="coachingForm">
                    <div class="form-group">
                        <label for="coachingTitle">Title:</label>
                        <input type="text" id="coachingTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="coachingDescription">Description:</label>
                        <textarea id="coachingDescription"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="coachingState">State:</label>
                        <input type="text" id="coachingState" required>
                    </div>
                    <div class="form-group">
                        <label for="coachingCity">City:</label>
                        <input type="text" id="coachingCity" required>
                    </div>
                    <div class="form-group">
                        <label for="coachingArea">Area:</label>
                        <input type="text" id="coachingArea">
                    </div>
                    <div class="form-group">
                        <label for="coachingCoupon">Coupon Code:</label>
                        <input type="text" id="coachingCoupon">
                    </div>
                    <div class="form-group">
                        <label for="coachingDiscount">Discount:</label>
                        <input type="text" id="coachingDiscount" placeholder="e.g., 20% off">
                    </div>
                    <button type="submit" class="btn">Add Coaching Ad</button>
                </form>
            </div>

            <!-- Add Live Match -->
            <div class="card">
                <h2>Add Live Match</h2>
                <form id="matchForm">
                    <div class="form-group">
                        <label for="matchTitle">Match Title:</label>
                        <input type="text" id="matchTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="matchUrl">YouTube URL:</label>
                        <input type="url" id="matchUrl" required>
                    </div>
                    <div class="form-group">
                        <label for="matchDescription">Description:</label>
                        <textarea id="matchDescription"></textarea>
                    </div>
                    <button type="submit" class="btn">Add Live Match</button>
                </form>
            </div>

            <!-- Add Product -->
            <div class="card">
                <h2>Add Cricket Product</h2>
                <form id="productForm">
                    <div class="form-group">
                        <label for="productName">Product Name:</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Description:</label>
                        <textarea id="productDescription"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Price (₹):</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="productImage">Image URL:</label>
                        <input type="url" id="productImage">
                    </div>
                    <div class="form-group">
                        <label for="productLink">Affiliate/Buy Link:</label>
                        <input type="url" id="productLink">
                    </div>
                    <button type="submit" class="btn">Add Product</button>
                </form>
            </div>

            <!-- Recent Coaching Ads -->
            <div class="card">
                <h2>Recent Coaching Ads</h2>
                <div class="item-list">
                    {% for ad in coaching_ads[:5] %}
                    <div class="item">
                        <h4>{{ ad[1] }}</h4>
                        <p>{{ ad[2] }}</p>
                        <p><strong>Location:</strong> {{ ad[3] }}, {{ ad[4] }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add Coaching Ad
        document.getElementById('coachingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                title: document.getElementById('coachingTitle').value,
                description: document.getElementById('coachingDescription').value,
                state: document.getElementById('coachingState').value,
                city: document.getElementById('coachingCity').value,
                area: document.getElementById('coachingArea').value,
                coupon_code: document.getElementById('coachingCoupon').value,
                discount: document.getElementById('coachingDiscount').value
            };
            
            fetch('/add_coaching', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    this.reset();
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            });
        });

        // Add Live Match
        document.getElementById('matchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                title: document.getElementById('matchTitle').value,
                youtube_url: document.getElementById('matchUrl').value,
                description: document.getElementById('matchDescription').value
            };
            
            fetch('/add_live_match', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    this.reset();
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            });
        });

        // Add Product
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: document.getElementById('productPrice').value,
                image_url: document.getElementById('productImage').value,
                affiliate_link: document.getElementById('productLink').value
            };
            
            fetch('/add_product', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    this.reset();
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            });
        });
    </script>
</body>
</html>
