
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        .register-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .register-header h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .register-header p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .alert {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: none;
        }
        
        .alert.success {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }
        
        .info-box {
            background: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .info-box p {
            color: #004085;
            margin-bottom: 0.5rem;
        }
        
        .back-link {
            text-align: center;
            margin-top: 1rem;
        }
        
        .back-link a {
            color: #667eea;
            text-decoration: none;
            margin: 0 0.5rem;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <h1>🏏 Admin Registration</h1>
            <p>Register as an admin for CrickConnect</p>
        </div>
        
        <div class="info-box">
            <p><strong>Admin Registration:</strong> Fill out the form below to register as an admin. Your request will be reviewed by the owner.</p>
        </div>
        
        <div id="alert" class="alert"></div>
        
        <form id="adminRegisterForm">
            <div class="form-group">
                <label for="username">Username *</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
            </div>
            
            <div class="form-group">
                <label for="state">State *</label>
                <input type="text" id="state" name="state" required>
            </div>
            
            <div class="form-group">
                <label for="city">City *</label>
                <input type="text" id="city" name="city" required>
            </div>
            
            <div class="form-group">
                <label for="area">Area/Locality</label>
                <input type="text" id="area" name="area">
            </div>
            
            <div class="form-group">
                <label for="experience">Cricket Experience *</label>
                <select id="experience" name="experience" required>
                    <option value="">Select Experience</option>
                    <option value="player">Player</option>
                    <option value="coach">Coach</option>
                    <option value="umpire">Umpire</option>
                    <option value="organizer">Tournament Organizer</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="reason">Why do you want admin access? *</label>
                <textarea id="reason" name="reason" required placeholder="Explain why you need admin access..."></textarea>
            </div>
            
            <button type="submit" class="btn" id="registerBtn">Register as Admin</button>
        </form>
        
        <div class="back-link">
            <a href="{{ url_for('admin_login') }}">Already have admin account? Login</a><br>
            <a href="{{ url_for('index') }}">← Back to Home</a>
        </div>
    </div>

    <script>
        document.getElementById('adminRegisterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const registerBtn = document.getElementById('registerBtn');
            const alert = document.getElementById('alert');
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            registerBtn.disabled = true;
            registerBtn.textContent = 'Registering...';
            
            fetch('/admin_register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert.className = 'alert success';
                    alert.textContent = data.message;
                    alert.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = '/admin_login';
                    }, 2000);
                } else {
                    alert.className = 'alert';
                    alert.textContent = data.message;
                    alert.style.display = 'block';
                    registerBtn.disabled = false;
                    registerBtn.textContent = 'Register as Admin';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert.className = 'alert';
                alert.textContent = 'An error occurred';
                alert.style.display = 'block';
                registerBtn.disabled = false;
                registerBtn.textContent = 'Register as Admin';
            });
        });
    </script>
</body>
</html>
