
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            font-size: 1.5rem;
        }
        
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .navbar .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .welcome-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .admin-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }
        
        .player-item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }
        
        .player-item h4 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .player-item p {
            color: #666;
            margin-bottom: 0.25rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .btn.admin {
            background: #28a745;
        }
        
        .btn.admin:hover {
            background: #218838;
        }
        
        .btn.request {
            background: #ffc107;
            color: #333;
        }
        
        .btn.request:hover {
            background: #e0a800;
        }
        
        .empty-state {
            text-align: center;
            color: #666;
            font-style: italic;
        }
        
        .search-container {
            margin-bottom: 1rem;
        }
        
        .search-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .filter-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 0.5rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
            min-width: 120px;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-results {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid #eee;
        }
        
        .search-results h3 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-actions {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>🏏 CrickConnect</h1>
            <div class="nav-links">
                <a href="{{ url_for('profile') }}">Profile</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-card">
            <h1>Welcome, {{ current_user[4] }}!</h1>
            <p>Your cricket community dashboard</p>
            
            <div class="admin-actions">
                {% if is_admin %}
                    <a href="{{ url_for('admin_dashboard') }}" class="btn admin">Admin Panel</a>
                {% endif %}
            </div>
        </div>

        <!-- Search Bar -->
        <div class="card" style="margin-bottom: 2rem;">
            <h2>🔍 Find Players</h2>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by name, city, area, or state..." class="search-input">
                <div class="filter-row">
                    <select id="stateFilter" class="filter-select">
                        <option value="">All States</option>
                    </select>
                    <select id="cityFilter" class="filter-select">
                        <option value="">All Cities</option>
                    </select>
                    <select id="roleFilter" class="filter-select">
                        <option value="">All Roles</option>
                        <option value="batsman">Batsman</option>
                        <option value="bowler">Bowler</option>
                        <option value="all-rounder">All-rounder</option>
                        <option value="wicket-keeper">Wicket-keeper</option>
                    </select>
                    <button id="searchBtn" class="btn">Search</button>
                </div>
            </div>
            
            <div id="searchResults" class="search-results" style="display: none;">
                <h3>Search Results</h3>
                <div id="resultsContainer"></div>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Nearby Players -->
            <div class="card">
                <h2>Nearby Players ({{ nearby_players|length }})</h2>
                {% if nearby_players %}
                    {% for player in nearby_players %}
                    <div class="player-item">
                        <h4>{{ player[1] }}</h4>
                        <p><strong>Age:</strong> {{ player[2] or 'N/A' }}</p>
                        <p><strong>Location:</strong> {{ player[3] }}, {{ player[4] }}</p>
                        <p><strong>Role:</strong> {{ player[6] }}</p>
                        <p><strong>Available:</strong> {{ player[7] }}</p>
                        <button class="btn" onclick="connectPlayer({{ player[0] }})">Connect</button>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No nearby players found. Invite your friends to join!</p>
                {% endif %}
            </div>

            <!-- Coaching Ads -->
            <div class="card">
                <h2>Cricket Coaching</h2>
                {% if coaching_ads %}
                    {% for ad in coaching_ads %}
                    <div class="player-item">
                        <h4>{{ ad[1] }}</h4>
                        <p>{{ ad[2] }}</p>
                        <p><strong>Location:</strong> {{ ad[3] }}, {{ ad[4] }}</p>
                        {% if ad[6] %}
                        <p><strong>Discount:</strong> {{ ad[7] }} with code {{ ad[6] }}</p>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No coaching ads available</p>
                {% endif %}
            </div>

            <!-- Live Matches -->
            <div class="card">
                <h2>Live Matches</h2>
                {% if live_matches %}
                    {% for match in live_matches %}
                    <div class="player-item">
                        <h4>{{ match[1] }}</h4>
                        <p>{{ match[3] }}</p>
                        <a href="{{ match[2] }}" target="_blank" class="btn">Watch Live</a>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No live matches available</p>
                {% endif %}
            </div>

            <!-- Cricket Products -->
            <div class="card">
                <h2>Cricket Store</h2>
                {% if products %}
                    {% for product in products %}
                    <div class="player-item">
                        <h4>{{ product[1] }}</h4>
                        <p>{{ product[2] }}</p>
                        <p><strong>Price:</strong> ₹{{ product[3] }}</p>
                        {% if product[5] %}
                        <a href="{{ product[5] }}" target="_blank" class="btn">Buy Now</a>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No products available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function connectPlayer(playerId) {
            fetch('/connect_player', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ player_id: playerId })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        }

        function searchPlayers() {
            const searchTerm = document.getElementById('searchInput').value;
            const state = document.getElementById('stateFilter').value;
            const city = document.getElementById('cityFilter').value;
            const role = document.getElementById('roleFilter').value;

            const params = new URLSearchParams();
            if (searchTerm) params.append('q', searchTerm);
            if (state) params.append('state', state);
            if (city) params.append('city', city);
            if (role) params.append('role', role);

            fetch(`/search_players?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    const resultsContainer = document.getElementById('resultsContainer');
                    const searchResults = document.getElementById('searchResults');
                    
                    if (data.success && data.players.length > 0) {
                        let html = '';
                        data.players.forEach(player => {
                            html += `
                                <div class="player-item">
                                    <h4>${player.name}</h4>
                                    <p><strong>Age:</strong> ${player.age || 'N/A'}</p>
                                    <p><strong>Location:</strong> ${player.city}, ${player.state}</p>
                                    <p><strong>Area:</strong> ${player.area}</p>
                                    <p><strong>Role:</strong> ${player.role}</p>
                                    <p><strong>Available:</strong> ${player.availability}</p>
                                    <button class="btn" onclick="connectPlayer(${player.id})">Connect</button>
                                </div>
                            `;
                        });
                        resultsContainer.innerHTML = html;
                        searchResults.style.display = 'block';
                    } else {
                        resultsContainer.innerHTML = '<p class="empty-state">No players found matching your search criteria.</p>';
                        searchResults.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Search failed. Please try again.');
                });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('searchBtn').addEventListener('click', searchPlayers);
            
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchPlayers();
                }
            });
        });
    </script>
</body>
</html>
