
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrickConnect - Find Cricket Players Near You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .navbar .nav-links {
            display: flex;
            gap: 1rem;
        }
        
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .navbar .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8rem 1rem 4rem;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background: white;
            color: #667eea;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: transform 0.3s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .stats {
            background: white;
            padding: 2rem 1rem;
            text-align: center;
        }
        
        .stats .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }
        
        .features {
            background: #f8f9fa;
            padding: 4rem 1rem;
        }
        
        .features .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .features h2 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .features h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">🏏 CrickConnect</div>
            <div class="nav-links">
                <a href="{{ url_for('register') }}">Register</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('admin_login') }}">Admin</a>
                <a href="{{ url_for('owner_login') }}">Owner</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <h1>Find Cricket Players Near You</h1>
        <p>Connect with local cricket enthusiasts, join teams, find coaching, and stay updated with live matches</p>
        <a href="{{ url_for('register') }}" class="btn">Join CrickConnect</a>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose CrickConnect?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Find Players</h3>
                    <p>Discover cricket players in your city, state, and area. Filter by role, availability, and location.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏏</div>
                    <h3>Join Teams</h3>
                    <p>Connect with players, form teams, and organize matches with people who share your passion for cricket.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Cricket Coaching</h3>
                    <p>Find local coaching academies with exclusive discounts and improve your cricket skills.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📺</div>
                    <h3>Live Matches</h3>
                    <p>Watch live cricket matches, follow your favorite teams, and stay updated with the latest cricket action.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛒</div>
                    <h3>Cricket Store</h3>
                    <p>Shop for cricket equipment, bats, balls, and gear from trusted brands at competitive prices.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Access CrickConnect on any device - desktop, tablet, or mobile. Connect anywhere, anytime.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <div class="stat-number">{{ user_count }}</div>
                <div class="stat-label">Registered Players</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ visitor_count }}</div>
                <div class="stat-label">Monthly Visitors</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ today_visits }}</div>
                <div class="stat-label">Today's Visits</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ coaching_offers|length }}</div>
                <div class="stat-label">Coaching Offers</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 CrickConnect. Made with ❤️ for cricket lovers.</p>
    </footer>
</body>
</html>
