<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Dashboard - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .navbar .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }

        .request-item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-left: 4px solid #ffc107;
        }

        .request-item h4 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .request-item p {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .request-actions {
            margin-top: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 0.5rem;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #28a745;
            color: white;
        }

        .btn-approve:hover {
            background: #218838;
        }

        .btn-reject {
            background: #dc3545;
            color: white;
        }

        .btn-reject:hover {
            background: #c82333;
        }

        .admin-item {
            background: #e8f5e8;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }

        .status-pending {
            color: #ffc107;
            font-weight: bold;
        }

        .status-approved {
            color: #28a745;
            font-weight: bold;
        }

        .status-rejected {
            color: #dc3545;
            font-weight: bold;
        }

        .empty-state {
            text-align: center;
            color: #666;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                gap: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .btn {
                display: block;
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>🏏 Owner Dashboard</h1>
            <div class="nav-links">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-grid">
            <!-- Pending Admin Registrations -->
        <div class="card">
            <h2>Pending Admin Registrations ({{ pending_admin_registrations|length }})</h2>
            {% if pending_admin_registrations %}
                {% for registration in pending_admin_registrations %}
                <div class="request-item">
                    <div class="request-info">
                        <h4>{{ registration[4] }}</h4>
                        <p><strong>Username:</strong> {{ registration[1] }}</p>
                        <p><strong>Email:</strong> {{ registration[2] }}</p>
                        <p><strong>Phone:</strong> {{ registration[5] or 'Not provided' }}</p>
                        <p><strong>Location:</strong> {{ registration[7] }}, {{ registration[6] }}</p>
                        <p><strong>Experience:</strong> {{ registration[9] }}</p>
                        <p><strong>Reason:</strong> {{ registration[10] }}</p>
                        <p><strong>Registered:</strong> {{ registration[12] }}</p>
                    </div>
                    <div class="request-actions">
                        <button class="btn approve-btn" onclick="approveAdminRegistration({{ registration[0] }}, 'approve')">Approve</button>
                        <button class="btn reject-btn" onclick="approveAdminRegistration({{ registration[0] }}, 'reject')">Reject</button>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-data">No pending admin registrations</p>
            {% endif %}
        </div>

        <!-- Pending Admin Requests -->
        <div class="card">
            <h2>Pending Admin Requests ({{ pending_requests|length }})</h2>
                {% if pending_requests %}
                    {% for request in pending_requests %}
                    <div class="request-item">
                        <h4>{{ request[4] }}</h4>
                        <p><strong>Username:</strong> {{ request[2] }}</p>
                        <p><strong>Email:</strong> {{ request[5] }}</p>
                        <p><strong>Reason:</strong> {{ request[6] or 'No reason provided' }}</p>
                        <p><strong>Requested:</strong> {{ request[8] }}</p>
                        <div class="request-actions">
                            <button class="btn btn-approve" onclick="handleRequest({{ request[0] }}, 'approve')">Approve</button>
                            <button class="btn btn-reject" onclick="handleRequest({{ request[0] }}, 'reject')">Reject</button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No pending admin requests</p>
                {% endif %}
            </div>

            <!-- Approved Admin Registrations -->
        <div class="card">
            <h2>Approved Admin Registrations ({{ approved_admin_registrations|length }})</h2>
            {% if approved_admin_registrations %}
                {% for admin in approved_admin_registrations %}
                <div class="admin-item">
                    <h4>{{ admin[4] }}</h4>
                    <p><strong>Username:</strong> {{ admin[1] }}</p>
                    <p><strong>Email:</strong> {{ admin[2] }}</p>
                    <p><strong>Phone:</strong> {{ admin[5] or 'Not provided' }}</p>
                    <p><strong>Location:</strong> {{ admin[7] }}, {{ admin[6] }}</p>
                    <p><strong>Experience:</strong> {{ admin[9] }}</p>
                    <p><strong>Approved:</strong> {{ admin[13] }}</p>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-data">No approved admin registrations</p>
            {% endif %}
        </div>

        <!-- Approved Admins -->
        <div class="card">
            <h2>Approved Admins ({{ approved_admins|length }})</h2>
                {% if approved_admins %}
                    {% for admin in approved_admins %}
                    <div class="admin-item">
                        <h4>{{ admin[5] }}</h4>
                        <p><strong>Username:</strong> {{ admin[2] }}</p>
                        <p><strong>Email:</strong> {{ admin[6] }}</p>
                        <p><strong>Approved:</strong> {{ admin[4] }}</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-state">No approved admins yet</p>
                {% endif %}
            </div>
        </div>

        <!-- All Requests History -->
        <div class="card">
            <h2>All Admin Requests History</h2>
            {% if all_requests %}
                {% for request in all_requests %}
                <div class="request-item">
                    <h4>{{ request[4] }} 
                        <span class="status-{{ request[7] }}">{{ request[7].title() }}</span>
                    </h4>
                    <p><strong>Username:</strong> {{ request[2] }}</p>
                    <p><strong>Email:</strong> {{ request[5] }}</p>
                    <p><strong>Reason:</strong> {{ request[6] or 'No reason provided' }}</p>
                    <p><strong>Requested:</strong> {{ request[8] }}</p>
                    {% if request[9] %}
                    <p><strong>Processed:</strong> {{ request[9] }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <p class="empty-state">No admin requests yet</p>
            {% endif %}
        </div>
    </div>

    <script>
        function approveAdminRegistration(registrationId, action) {
            fetch('/approve_admin_registration', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    registration_id: registrationId,
                    action: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            });
        }

        function handleRequest(requestId, action) {
            if (action === 'reject' && !confirm('Are you sure you want to reject this admin request?')) {
                return;
            }

            fetch('/approve_admin_request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    request_id: requestId,
                    action: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        }
    </script>
</body>
</html>