
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            font-size: 1.5rem;
        }
        
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .navbar .nav-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .profile-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            margin: 0 auto 1rem;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .connection-item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>🏏 CrickConnect</h1>
            <div class="nav-links">
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="profile-header">
            <div class="profile-avatar">
                🏏
            </div>
            <h1>{{ user[4] }}</h1>
            <p>@{{ user[1] }}</p>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">{{ followers_count }}</div>
                    <div>Followers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ following_count }}</div>
                    <div>Following</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ connections_count }}</div>
                    <div>Connections</div>
                </div>
            </div>
        </div>

        <!-- Edit Profile -->
        <div class="card">
            <h2>Edit Profile</h2>
            <form id="profileForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" value="{{ user[4] }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" value="{{ user[2] }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" value="{{ user[5] or '' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" value="{{ user[11] or '' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="state">State:</label>
                        <input type="text" id="state" value="{{ user[7] }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" value="{{ user[6] }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="area">Area:</label>
                        <input type="text" id="area" value="{{ user[8] or '' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Cricket Role:</label>
                        <select id="role" required>
                            <option value="batsman" {{ 'selected' if user[9] == 'batsman' }}>Batsman</option>
                            <option value="bowler" {{ 'selected' if user[9] == 'bowler' }}>Bowler</option>
                            <option value="all-rounder" {{ 'selected' if user[9] == 'all-rounder' }}>All-rounder</option>
                            <option value="wicket-keeper" {{ 'selected' if user[9] == 'wicket-keeper' }}>Wicket-keeper</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="availability">Availability:</label>
                        <select id="availability" required>
                            <option value="weekdays" {{ 'selected' if user[10] == 'weekdays' }}>Weekdays</option>
                            <option value="weekends" {{ 'selected' if user[10] == 'weekends' }}>Weekends</option>
                            <option value="both" {{ 'selected' if user[10] == 'both' }}>Both</option>
                            <option value="flexible" {{ 'selected' if user[10] == 'flexible' }}>Flexible</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn">Update Profile</button>
            </form>
        </div>

        <!-- Connections -->
        {% if connections %}
        <div class="card">
            <h2>Your Connections</h2>
            {% for connection in connections %}
            <div class="connection-item">
                <h4>{{ connection[4] }}</h4>
                <p><strong>Username:</strong> {{ connection[1] }}</p>
                <p><strong>Location:</strong> {{ connection[6] }}, {{ connection[7] }}</p>
                <p><strong>Role:</strong> {{ connection[9] }}</p>
                <p><strong>Connected:</strong> {{ connection[13] }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script>
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                age: document.getElementById('age').value,
                phone: document.getElementById('phone').value,
                state: document.getElementById('state').value,
                city: document.getElementById('city').value,
                area: document.getElementById('area').value,
                role: document.getElementById('role').value,
                availability: document.getElementById('availability').value
            };
            
            fetch('/update_profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        });
    </script>
</body>
</html>
