
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Admin Access - CrickConnect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            color: #666;
            line-height: 1.6;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }
        
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 1rem;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .back-link {
            text-align: center;
        }
        
        .back-link a {
            color: #667eea;
            text-decoration: none;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        .info-box {
            background: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .info-box h3 {
            color: #004085;
            margin-bottom: 0.5rem;
        }
        
        .info-box ul {
            color: #004085;
            margin-left: 1.5rem;
        }
        
        .info-box li {
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏏 Request Admin Access</h1>
            <p>Apply to become an admin for CrickConnect platform</p>
        </div>
        
        <div class="info-box">
            <h3>Admin Responsibilities:</h3>
            <ul>
                <li>Add and manage cricket coaching advertisements</li>
                <li>Upload live match streams and YouTube videos</li>
                <li>Manage cricket products and equipment store</li>
                <li>Help moderate the cricket community</li>
                <li>Ensure quality content for all users</li>
            </ul>
        </div>
        
        <form id="adminRequestForm">
            <div class="form-group">
                <label for="reason">Why do you want to become an admin? *</label>
                <textarea 
                    id="reason" 
                    name="reason" 
                    placeholder="Please explain why you want admin access and how you plan to contribute to the cricket community..."
                    required
                ></textarea>
            </div>
            
            <button type="submit" class="btn" id="submitBtn">Submit Admin Request</button>
        </form>
        
        <div class="back-link">
            <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
        </div>
    </div>

    <script>
        document.getElementById('adminRequestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const reason = document.getElementById('reason').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for your admin request');
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            fetch('/request_admin_access', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ reason: reason })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message + '\n\nYour request has been sent to the owner for approval.');
                    window.location.href = '/dashboard';
                } else {
                    alert('Error: ' + data.message);
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Admin Request';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting your request');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Admin Request';
            });
        });
    </script>
</body>
</html>
