home = C:\Users\Hewlett-Parkard\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.9.final.0
virtualenv = 20.24.5
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\Hewlett-Parkard\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Hewlett-Parkard\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\Hewlett-Parkard\OneDrive\Desktop\CrickConnect\.venv
